@media screen and (max-width:688px) {
    .header-main {
        margin: 35px 20px;
        border-radius: 10px;
    }

    .header-container {
        flex-direction: column;
        width: 340px;
        height: 620px;
    }

    .header-text {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hidden {
        width: 400px;
    }

    .header-text p {
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-bottom: 0px;

    }

    .header-text a {
        text-decoration: none;
        color: white;
        background-color: #DD0000;
        padding: 5px 10px;
        border-radius: 10px;
        border: 2px solid bisque
    }

    .header-banner {
        width: 100%;
    }

    .header-banner img {
        height: 400px;
        width: 312px;
    }

    .header-text h1 {
        font-size: 30px;
    }



    /* -----------------main section styles----------------- */
    .main-container {
        display: flex;
        flex-direction: column;
        margin: 100px;
    }


    .side-nav {
        background-color: transparent;
        width: 300px;
        height: 300px;
        clear: both;
    }

    .navigation a {
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding: 13px 40px;
        border-radius: 50px;
        border: 2px solid gainsboro;
        font-weight: 700;

    }


    /* ------------------match-container-styles------------------- */

    .highlights {

        width: 100%;
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}