@media screen and (min-width:577px) and (max-width:992px) {


    /* ---------------header styles---------------- */

    .header-main {
        background-color: #161616;
        color: white;
        margin: 35px 35px;
        border-radius: 20px;
    }

    .header-container {
        display: flex;
        max-width: 1321px;
        max-height: 650px;

    }

    .header-text {
        width: 50%;
        padding: 50px;
    }

    .header-banner {
        width: 50%;
        padding: 10px;
    }

    .header-banner img {
        width: 100%;
    }

    .header-text h1 {
        font-weight: 700;
        font-size: 25px;
    }

    /* -----------------main section styles----------------- */

    .main-container {
        margin: 35px;
        display: flex;
        flex-direction: column;
    }

    .side-nav {
        background-color: transparent;
        width: 100%;
        height: 100;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation a {
        background-color: white;
        color: black;
        text-decoration: none;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 10px;
        border: 2px solid yellowgreen;

    }

    /* ------------------match-container-styles------------------- */
    .highlights {
        background-color: white;
        width: 100%;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: space-between;
    }



}